PORT=8080
MONGODB_URI=mongodb+srv://franicsignacio:yf5DvWsN00nNr026@expenses-tracker-db.5letw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_USER=francisignacio
MONGODB_PASS=yf5DvWsN00nNr026